"patterns = [\n",
    "(r'meng[aiueokghx].+$', 'VB'), #gaada kata dasar meng tampaknya\n",
    "(r'mem[bpf]([a-df-z][a-qs-z]|er).+$', 'VB'),\n",
    "(r'me[lnryw](a-df-z).+$', 'VB'),\n",
    "(r'men[dtcjys].+$', 'VB'),\n",
    "(r'di.+(kan|i)$', 'VB'), #ok\\\n",
    "(r'per.+(kan|i|.)$', 'VB'),\n",
    "(r'ber.+(kan|an|.)$', 'VB'),\n",
    "(r'ter.+(kan|i|.)$', 'VB'),\n",
    "(r'(meng|me|mem|men).+(kan|i)$', 'VB'),\n",
    "(r'ke.+(i|an)$', 'VB'),\n",
    "(r'se(baik|benar|tidak|layak|lekas|sungguh|yogya|belum|pantas|balik|lanjut)(nya)$', 'RB'), #pantas ?\n",
    "(r'(sekadar|amat|bahkan|cukup|jua|justru|kembali|kurang|malah|mau|nian|niscaya|pasti|patut|perlu|lagi|pernah|pun|sekali|selalu|senantiasa|sering|sungguh|tentu|terus|lebih|hampir|jarang|juga|kerap|makin|memang|nyaris|paling|pula|saja|saling|sangat|segera|semakin|serba|entah|hanya|kadangkala|)$', 'RB'),\n",
    "(r'(akan|antara|bagi|buat|dari|dengan|di|ke|kecuali|lepas|oleh|pada|per|peri|seperti|tanpa|tentang|untuk)$', 'IN')\n",
    "(r'(dan|serta|atau|tetapi|melainkan|padahal|sedangkan)$','CC'), #konj koordinatif\n",
    "(r'(sejak|semenjak|sedari|sewaktu|ketika|tatkala|sementara|begitu|seraya|selagi|selama|serta|sambil|demi|setelah|sesudah|sebelum|sehabis|selesai|seusai|hingga|sampai|jika|kalau|jikalau|asal|$','SC'), #konj subordinatif\n",
    "]"
   ]
